# ==============================================================================
#  tox.ini for StolasLog
# ==============================================================================
[tox]
env_list = lint, py{311,312,313}
isolated_build = True

[testenv]
extras =
    dev
    docs
    performance
allowlist_externals = uv

commands =
    pytest tests/


[testenv:lint]
description = Run all formatters, linters, and type checkers.
commands =
    make lint

[testenv:py{311,312,313}]
description = Run the test suite on Python {basepython}.
commands =
    pytest --cov=src/stolas_log --cov-report=xml tests/

[testenv:docs]
description = Build the HTML documentation.
commands =
    sphinx-build -a -W docs/source docs/build

[testenv:build]
description = Build the Python package for distribution.
commands =
    python -m build
    twine check --strict dist/*
